#release configuration
#Sun Feb 12 11:10:44 CET 2023
projectVersionPolicyId=default
project.scm.sc.fiji\:labeleditor.url=https\://github.com/frauzufall/LabelEditor
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:labeleditor.developerConnection=scm\:git\:git@github.com\:frauzufall/LabelEditor
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/frauzufall/LabelEditor
project.scm.sc.fiji\:labeleditor.tag=HEAD
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.tag=labeleditor-0.10.2
project.scm.sc.fiji\:labeleditor.connection=scm\:git\:git\://github.com/frauzufall/LabelEditor
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.sc.fiji\:labeleditor=0.10.2
project.dev.sc.fiji\:labeleditor=0.10.3-SNAPSHOT
